{
  "name": "itp",
  "description": "Work seamlessly with the iTwin Platform",
  "version": "0.0.5",
  "author": "Bentley systems, Incorporated",
  "bin": {
    "itp": "./bin/run.js"
  },
  "bugs": "https://github.com/iTwin/itwin-cli/issues",
  "dependencies": {
    "@itwin/imodels-client-management": "^5.9.0",
    "@itwin/itwins-client": "^1.6.1",
    "@itwin/node-cli-authorization": "^2.0.3",
    "@itwin/object-storage-core": "^2.2.5",
    "@itwin/service-authorization": "^1.2.2",
    "@oclif/core": "^4.2.10",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@opentelemetry/api": "^1.9.0",
    "console-table-printer": "^2.12.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^8.1.0",
    "jwt-decode": "^4.0.0",
    "open": "^10.1.0",
    "pako": "^2.1.0",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@itwin/oidc-signin-tool": "^4.4.1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18.19.64",
    "@types/pako": "^2.0.3",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mailinator-client": "^1.0.5",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/iTwin/itwin-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "itp",
    "dirname": "itp",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "macos": {
      "identifier": "com.itwin.cli",
      "sign": "\"Developer ID Installer: Bentley Systems, Incorporated (Y3C3TQ4LZ8)\""
    },
    "topicSeparator": " ",
    "topics": {
      "auth": {
        "description": "Authenticate itp with Bentley."
      },
      "itwin": {
        "description": "Work with iTwins."
      },
      "itwin repository": {
        "description": "Work with iTwin repositories."
      },
      "imodel": {
        "description": "Work with iModels of an iTwin."
      },
      "imodel view": {
        "description": "Work with views for an iModel."
      },
      "imodel changeset": {
        "description": "Work with changesets of an iModel."
      },
      "imodel namedversion": {
        "description": "Work with named versions of an iModel."
      },
      "imodel connection": {
        "description": "Work with iModel connections."
      },
      "imodel connection run": {
        "description": "Work with iModel connection runs."
      },
      "imodel connection sourcefile": {
        "description": "Work with iModel connection source files."
      },
      "access-control": {
        "description": "Manage iTwin access control."
      },
      "access-control permissions": {
        "description": "Get permission information."
      },
      "access-control role": {
        "description": "Manage iTwin access control roles."
      },
      "access-control group": {
        "description": "Manage iTwin access control groups."
      },
      "access-control member": {
        "description": "Manage members that can access an iTwin."
      },
      "access-control member owner": {
        "description": "Manage access control for iTwin owners."
      },
      "access-control member group": {
        "description": "Manage groups that can access an iTwin."
      },
      "access-control member user": {
        "description": "Manage users that can access an iTwin."
      },
      "storage": {
        "description": "Interact with the storage repository of an iTwin."
      },
      "storage folder": {
        "description": "Interact with folders inside a storage repository."
      },
      "storage file": {
        "description": "Interact with files inside a storage repository."
      },
      "user": {
        "description": "Access user information."
      },
      "changed-elements": {
        "description": "Compare two changesets of an iModel."
      },
      "workflows": {
        "description": "Workflow reference for combined commands."
      },
      "combined-commands": {
        "description": "Workflow reference for combined commands."
      }
    },
    "additionalHelpFlags": [
      "-h"
    ]
  },
  "repository": "iTwin/itwin-cli",
  "scripts": {
    "clean": "shx rm -rf dist tsconfig.tsbuildinfo",
    "build": "npm run clean && tsc -b",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"integration-tests/main-cases/*.test.ts\"",
    "test:formatting": "mocha --forbid-only \"integration-tests/main-cases/formatting.test.ts\"",
    "test:service": "mocha --forbid-only integration-tests/main-cases/service-client-serial.test.ts --timeout 180000 --require integration-tests/utils/mocha-global-setup-service.ts && mocha --forbid-only --parallel --jobs 7 integration-tests/main-cases/service-client-parallel/**/*.test.ts --timeout 180000 --require integration-tests/utils/mocha-global-setup-service.ts",
    "test:native": "mocha --forbid-only integration-tests/main-cases/native-client-serial.test.ts --timeout 180000 --require integration-tests/utils/mocha-global-setup-native.ts && mocha --forbid-only --parallel --jobs 7 integration-tests/main-cases/native-client-parallel/**/*.test.ts --timeout 180000 --require integration-tests/utils/mocha-global-setup-native.ts",
    "version": "oclif readme && git add README.md",
    "docs-generator": "npm run build && node ./bin/run.js docs-generator"
  },
  "types": "dist/index.d.ts"
}
