{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\bin\\run",
            "args": [
                "changed-elements",
                "enable",
                "--imodel-id",
                "<imodel-id>",
                "--itwin-id",
                "<itwin-id>"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch docs generator",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\bin\\run",
            "args": [
                "docs-generator"
            ]
        },
        {
            "name": "Debug All Tests",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
            "args": [
                "--forbid-only",
                "--timeout",
                "999999",
                "integration-tests/main-cases/*.test.ts",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Active Test (Service Client)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
            "args": [
                "--forbid-only",
                "--timeout",
                "999999",
                "${file}",
                "--require",
                "integration-tests/utils/mocha-global-setup-service.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Active Test (Native Client)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
            "args": [
                "--forbid-only",
                "--timeout",
                "999999",
                "${file}",
                "--require",
                "integration-tests/utils/mocha-global-setup-native.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Active Test (Mocked tests)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
            "args": [
                "--forbid-only",
                "--timeout",
                "999999",
                "${file}",
                "--file",
                "mocked-integration-tests/utils/mocha-global.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
    ]
}